#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =usbw
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umrldlh5udcyskhl:JuGGqdEwWfXcWlUiw3sE@bzwqzzxbwbvqy68qxydo-mysql.services.clever-cloud.com:3306/bzwqzzxbwbvqy68qxydo?useSSL=false&serverTimezone=UTC
spring.datasource.username = umrldlh5udcyskhl
spring.datasource.password = JuGGqdEwWfXcWlUiw3sE
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

